{
  "name": "halwashare",
  "version": "2.0.0",
  "description": "Peer-to-peer chat and unlimited-size file sharing for the people around you",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2"
  }
}
